[gd_scene format=2]

[node name="HUD" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
margin_left = 721.0
margin_right = 1024.0
margin_bottom = 40.0

[node name="HP Label" type="Label" parent="Panel"]
margin_left = 10.0
margin_right = 50.0
margin_bottom = 40.0
text = "HP"
valign = 1

[node name="HP" type="Label" parent="Panel"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 40.0
text = "0"
align = 1
valign = 1

[node name="Score Label" type="Label" parent="Panel"]
margin_left = 180.0
margin_right = 241.0
margin_bottom = 40.0
text = "Score"
valign = 1

[node name="Score" type="Label" parent="Panel"]
margin_left = 253.265
margin_right = 293.265
margin_bottom = 40.0
text = "0"
align = 1
valign = 1

